<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Presentación - Wiki Makespace Madrid</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Presentaci\u00f3n";
        var mkdocs_page_input_path = "msm/introduccion/index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
 <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }</style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Wiki Makespace Madrid
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Inicio</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">MSM</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" >Introducción</a>
    <ul class="current">
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Presentación</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#referencias">Referencias</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="sobre-el-manual/">Makespace Madrid y el Manual de Supervivencia Maker</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Wiki Makespace Madrid</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">MSM</li>
          <li class="breadcrumb-item">Introducción</li>
      <li class="breadcrumb-item active">Presentación</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="makespace-madrid-y-el-manual-de-supervivencia-maker">Makespace Madrid y el Manual de Supervivencia Maker</h1>
<blockquote>
<p>"La gente raramente logra hacer algo correctamente al primer intento. La actividad intelectual no progresa yendo paso a paso de una verdad claramente descrita y bien confirmada a la siguiente. Por el contrario, la constante necesidad de cambiar de rumbo, que denomino debugging, es la esencia de la actividad intelectual"
Seymour Papert, 1993</p>
</blockquote>
<p>Makespace Madrid es un espacio dedicado a la fabricación digital, en el que se ofrecen herramientas para la creación de prototipos y el desarrollo de productos y proyectos creativos y tecnológicos. Se trata de una iniciativa gestionada por una asociación sin ánimo de lucro (Asociación Makespace Madrid, CIF G-86721941) e impulsada por los miembros de una comunidad de desarrolladores de tecnología e innovación, cuyo punto de encuentro y desarrollo profesional es Makespace Madrid.</p>
<p>El Manual de Supervivencia Maker es un proyecto de Makespace Madrid, y por esto queremos primero presentarte qué es Makespace Madrid y contarte un poco nuestra historia. Makespace Madrid nace para cubrir una necesidad de espacio de taller permanente que identificamos desarrollando diversos proyectos en el marco de la tecnología y la cultura libre en Medialab-Prado (1) desde 2009. Así es como, detectando una necesidad, en 2013 fundamos Makespace Madrid (2). Para ello elegimos un modelo concreto inspirado en el Makespace Cambridge (3), que había nacido en el año 2010 en Reino Unido, con una filosofía muy cercana a lo que nosotros queríamos construir. Un espacio de fabricación digital, personal y tradicional construido sobre los siguientes ejes: seguridad, accesibilidad y generación de oportunidades.</p>
<p>En abril de 2013, abrimos una convocatoria para miembros fundadores de Makespace Madrid, buscando comprobar que la comunidad quería un espacio de fabricación digital donde desarrollar sus proyectos. El rol del miembro fundador en los siguientes seis meses sería el de contribuir a la puesta en marcha del proyecto, participar en la toma de decisiones sobre la construcción de máquinas, y organizar el espacio y las normas de convivencia del mismo. Entre abril y septiembre de 2013, 70 personas fueron poco a poco sumándose y apoyando el proyecto, implicándose como miembros fundadores de Makespace Madrid.</p>
<p>La apertura y transparencia de espacios como Hackspace London (4), y Makespace Cambridge, que disponen de una lista de correo abierta y copiosa documentación en sus wikis nos ha permitido conocer y prever una serie de situaciones que se reproducen en la construcción de laboratorios comunitarios, acelerando enormemente nuestra fase inicial de arranque. A día de hoy Makespace Madrid, es un espacio de taller con herramientas tradicionales y máquinas propias de la fabricación digital, que posibilita la invención y la producción de prototipos y tiradas cortas. El acceso al espacio y la infraestructura tiene un coste por persona y mes de 30 euros; de esta forma la barrera de entrada al espacio es muy baja, facilitando a un gran número de personas estos procesos de invención y producción.</p>
<p>El número de personas que paga mensualmente su cuota de membresía al espacio fluctúa entre las 55 y las 65 personas dependiendo de los meses. El mantenimiento de las máquinas existentes, su calibración y puesta a punto está siendo ejecutada por aquellos miembros que según el mes y temporada pueden dedicarle más tiempo al espacio y la infraestructura. El conocimiento generado sobre su uso y particularidades se comparte a través de una wiki interna (5).</p>
<p>Periódicamente se organizan actividades educativas informales en los que los miembros más veteranos explican el funcionamiento y medidas de seguridad correspondientes para cada una de las máquinas. Para este proceso de gestión del tiempo y los recursos se utiliza principalmente como canal de comunicación una lista de correo electrónico de los miembros del espacio, a través de la cual se expresan las necesidades, se resuelven problemas y se organizan tareas y encuentros.</p>
<p>El Manual de Supervivencia Maker es el primer proyecto de la asociación, más allá de la creación y mantenimiento del propio taller compartido y funcional en el centro de Madrid.</p>
<p>La idea de realizar un manual que permita a cualquiera iniciarse en un taller compartido como Makespace Madrid, surgió de Arturo Pérez Mulas, durante una sesión de trabajo entre miembros del espacio. En esta sesión, estábamos estudiando qué proyectos podrían realizarse bajo una campaña de financiación colectiva; y se exploraron posibles proyectos que como Asociación tenía sentido realizar. Arturo, miembro de Makespace Madrid desde sus inicios, había detectado la necesidad de este tipo de documento, a la hora de dar la bienvenida a miembros nuevos, o iniciarse en nuevas técnicas.</p>
<p>La documentación sobre impresión 3D, Arduino, electrónica, robótica y temas afines es extensísima en inglés, pero no en castellano. Aunque pensamos que aprender inglés es la mejor opción a largo plazo, para mucha gente la barrera del idioma hace que nunca se inicien en el aprendizaje de nuevas habilidades. El manual sería una forma de reducir esas barreras, ayudando a las personas a explorar estos temas de una forma sencilla y aplicada.</p>
<p>Así es como en la primavera de 2014, cuando Makespace Madrid contaba tan sólo con un año de vida, decidimos lanzar esta campaña de financiación colectiva, y crear el Manual de Supervivencia Maker. Éste nace con una triple motivación: ofrecer documentación en castellano sobre temas Maker, ayudar a difundir proyectos y procesos más allá del propio Makespace Madrid y por último, servir como guía de introducción para los nuevos miembros del espacio.</p>
<p>Buena parte del trabajo en Makespace Madrid es experimental, pero poco a poco vamos generando mejores prácticas y flujos de trabajo consolidados. La mejor forma de validar estos conocimientos es plasmarlo por escrito y compartirlo en abierto, para enriquecernos mutuamente con otras ideas y opiniones que nos permitan mejorar estos procesos.</p>
<p>Cuando una nueva persona nos visita en el espacio a menudo nos comentan: “¡Wow!, me interesa todo, pero no se por donde empezar”. Con este manual queremos ofrecer unos conocimientos básicos, sobre los que construir nociones y proyectos más avanzados, explorando para cada tema lo mínimo para poder desenvolverse y trabajar de forma segura.</p>
<p>El Manual de Supervivencia Maker es también una prueba, un reto, un atisbo de lo que supone trabajar de forma conjunta los miembros de Makespace con un objetivo común, para generar este conocimiento en abierto, que pueda crecer y expandirse con vuestras aportaciones.</p>
<p>El Manual quiere ser una inspiración y una referencia, quiere motivarte a acercarte a este mundo, puede que no sea lo más correcto, ni lo más académico, que existan formas mejores de hacer lo que proponemos en cada capítulo, pero hemos querido compartir nuestras prácticas con vosotros para transmitiros nuestras motivaciones.</p>
<h2 id="referencias">Referencias</h2>
<ol>
<li>
<p><a href="http://medialab-prado.es/">http://medialab-prado.es/</a></p>
</li>
<li>
<p><a href="http://makespacemadrid.org/">http://makespacemadrid.org/</a></p>
</li>
<li>
<p><a href="http://makespace.org/">http://makespace.org/</a></p>
</li>
<li>
<p><a href="https://london.hackspace.org.uk/">https://london.hackspace.org.uk/</a></p>
</li>
<li>
<p><a href="http://wiki.makespacemadrid.org/index.php?title=Main_Page">http://wiki.makespacemadrid.org/index.php?title=Main_Page</a></p>
</li>
</ol>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../.." class="btn btn-neutral float-left" title="Inicio"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="sobre-el-manual/" class="btn btn-neutral float-right" title="Makespace Madrid y el Manual de Supervivencia Maker">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../.." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="sobre-el-manual/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
</script></body>
</html>
